# TodoAPI

./: .gitignore  Development  Startup.cs  TodoApi.csproj  TodoApi.sln
Controllers/: EventsController.cs  HealthCheck.cs  MyAllTasks.cs
Models/: Event.cs  EventEntry.cs  EventLocation.cs  IDailyTasksRepository.cs  TodoItem.cs
Repository/: EventRepository.cs
